upstream django {
    server web-django:${DJANGO_PORT};
}

server {
    listen 80;
    return 301 https://$host:${NGINX_HTTPS_PORT}$uri;
}

server {
    listen 443 ssl;
    # Prevent server information from being published
    server_tokens off;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    # TODO: adjust upload size
    client_max_body_size 300M;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}