upstream django {
    server web-django:${DJANGO_PORT};
}

server {
    listen 80;
    return 301 https://$host:${NGINX_HTTPS_PORT}$uri;
}

server {
    listen 443 ssl;
    # Prevent server information from being published
    server_tokens off;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    # Specify your preferred TLS version and a list of preferred server
    # ciphers here
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    # TODO: adjust upload size
    client_max_body_size 300M;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header Origin https://localhost:${NGINX_HTTPS_PORT};
        proxy_redirect off;
    }
}