{% extends 'base.html' %}
{% load static %}
{% load mastf_tags %}

<!-- Title -->
{% block title %}
MASTF | Plugins
{% endblock title %}

{% block css_extended %}
<link href="{% static 'libs/datatables/datatables.min.css' %}" rel="stylesheet"/>
{% endblock css_extended %}

{% block page_header %}
<div class="page-header">
    <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">
            <div class="page-pretitle">
              Overview
            </div>
            <h2 class="page-title">
              Plugins Control
            </h2>
          </div>
        </div>
    </div>
</div>
{% endblock page_header %}


{% block page_body %}
<div class="page-body">
    <div class="container-fluid">
        <div class="card">
            <div class="row g-0">
                <div class="col-3 d-none d-md-block border-end">
                    <div class="card-body">
                        <h4 class="subheader">Default Plugins</h4>
                        <div class="list-group list-group-transparent">
                            <a href="./settings.html" class="list-group-item list-group-item-action d-flex align-items-center active">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-registered me-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
                                    <path d="M10 15v-6h2a2 2 0 1 1 0 4h-2"></path>
                                    <path d="M14 15l-2 -2"></path>
                                 </svg>
                                App Permissions
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-template me-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M4 4m0 1a1 1 0 0 1 1 -1h14a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-14a1 1 0 0 1 -1 -1z"></path>
                                    <path d="M4 12m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z"></path>
                                    <path d="M14 12l6 0"></path>
                                    <path d="M14 16l6 0"></path>
                                    <path d="M14 20l6 0"></path>
                                 </svg>
                                Report Templates
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-report-analytics me-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2"></path>
                                    <path d="M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z"></path>
                                    <path d="M9 17v-5"></path>
                                    <path d="M12 17v-1"></path>
                                    <path d="M15 17v-3"></path>
                                 </svg>
                                Packages
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link me-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M9 15l6 -6"></path>
                                    <path d="M11 6l.463 -.536a5 5 0 0 1 7.071 7.072l-.534 .464"></path>
                                    <path d="M13 18l-.397 .534a5.068 5.068 0 0 1 -7.127 0a4.972 4.972 0 0 1 0 -7.071l.524 -.463"></path>
                                 </svg>
                                Host Descriptions
                            </a>
                        </div>

                        <h4 class="subheader mt-4">User Plugins</h4>
                    </div>
                </div>

                <div class="col d-flex flex-column">
                    <div class="card-body">
                        {% if active == 'tabs-permissions' %}
                        <!-- Body -->
                                <div class="card">
                                    <div class="card-header">
                                      <h3 class="card-title">Invoices</h3>
                                    </div>
                                    <div class="card-body border-bottom py-3">
                                      <div class="d-flex">
                                        <div class="text-muted">
                                          Show
                                          <div class="mx-2 d-inline-block">
                                            <input type="text" class="form-control form-control-sm" value="8" size="3" aria-label="Invoices count">
                                          </div>
                                          entries
                                        </div>
                                        <div class="ms-auto text-muted">
                                          Search:
                                          <div class="ms-2 d-inline-block">
                                            <input type="text" class="form-control form-control-sm" aria-label="Search invoice">
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="table-responsive">
                                      <table class="table card-table table-vcenter text-nowrap datatable">
                                        <thead>
                                          <tr>
                                            <th class="w-1"><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select all invoices"></th>
                                            <th class="w-1">No. <!-- Download SVG icon from http://tabler-icons.io/i/chevron-up -->
                                              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-sm icon-thick" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 15l6 -6l6 6" /></svg>
                                            </th>
                                            <th>Invoice Subject</th>
                                            <th>Client</th>
                                            <th>VAT No.</th>
                                            <th>Created</th>
                                            <th>Status</th>
                                            <th>Price</th>
                                            <th></th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select invoice"></td>
                                            <td><span class="text-muted">001401</span></td>
                                            <td><a href="invoice.html" class="text-reset" tabindex="-1">Design Works</a></td>
                                            <td>
                                              <span class="flag flag-country-us"></span>
                                              Carlson Limited
                                            </td>
                                            <td>
                                              87956621
                                            </td>
                                            <td>
                                              15 Dec 2017
                                            </td>
                                            <td>
                                              <span class="badge bg-success me-1"></span> Paid
                                            </td>
                                            <td>$887</td>
                                            <td class="text-end">
                                              <span class="dropdown">
                                                <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport" data-bs-toggle="dropdown">Actions</button>
                                                <div class="dropdown-menu dropdown-menu-end">
                                                  <a class="dropdown-item" href="#">
                                                    Action
                                                  </a>
                                                  <a class="dropdown-item" href="#">
                                                    Another action
                                                  </a>
                                                </div>
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select invoice"></td>
                                            <td><span class="text-muted">001402</span></td>
                                            <td><a href="invoice.html" class="text-reset" tabindex="-1">UX Wireframes</a></td>
                                            <td>
                                              <span class="flag flag-country-gb"></span>
                                              Adobe
                                            </td>
                                            <td>
                                              87956421
                                            </td>
                                            <td>
                                              12 Apr 2017
                                            </td>
                                            <td>
                                              <span class="badge bg-warning me-1"></span> Pending
                                            </td>
                                            <td>$1200</td>
                                            <td class="text-end">
                                              <span class="dropdown">
                                                <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport" data-bs-toggle="dropdown">Actions</button>
                                                <div class="dropdown-menu dropdown-menu-end">
                                                  <a class="dropdown-item" href="#">
                                                    Action
                                                  </a>
                                                  <a class="dropdown-item" href="#">
                                                    Another action
                                                  </a>
                                                </div>
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select invoice"></td>
                                            <td><span class="text-muted">001403</span></td>
                                            <td><a href="invoice.html" class="text-reset" tabindex="-1">New Dashboard</a></td>
                                            <td>
                                              <span class="flag flag-country-de"></span>
                                              Bluewolf
                                            </td>
                                            <td>
                                              87952621
                                            </td>
                                            <td>
                                              23 Oct 2017
                                            </td>
                                            <td>
                                              <span class="badge bg-warning me-1"></span> Pending
                                            </td>
                                            <td>$534</td>
                                            <td class="text-end">
                                              <span class="dropdown">
                                                <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport" data-bs-toggle="dropdown">Actions</button>
                                                <div class="dropdown-menu dropdown-menu-end">
                                                  <a class="dropdown-item" href="#">
                                                    Action
                                                  </a>
                                                  <a class="dropdown-item" href="#">
                                                    Another action
                                                  </a>
                                                </div>
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select invoice"></td>
                                            <td><span class="text-muted">001404</span></td>
                                            <td><a href="invoice.html" class="text-reset" tabindex="-1">Landing Page</a></td>
                                            <td>
                                              <span class="flag flag-country-br"></span>
                                              Salesforce
                                            </td>
                                            <td>
                                              87953421
                                            </td>
                                            <td>
                                              2 Sep 2017
                                            </td>
                                            <td>
                                              <span class="badge bg-secondary me-1"></span> Due in 2 Weeks
                                            </td>
                                            <td>$1500</td>
                                            <td class="text-end">
                                              <span class="dropdown">
                                                <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport" data-bs-toggle="dropdown">Actions</button>
                                                <div class="dropdown-menu dropdown-menu-end">
                                                  <a class="dropdown-item" href="#">
                                                    Action
                                                  </a>
                                                  <a class="dropdown-item" href="#">
                                                    Another action
                                                  </a>
                                                </div>
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select invoice"></td>
                                            <td><span class="text-muted">001405</span></td>
                                            <td><a href="invoice.html" class="text-reset" tabindex="-1">Marketing Templates</a></td>
                                            <td>
                                              <span class="flag flag-country-pl"></span>
                                              Printic
                                            </td>
                                            <td>
                                              87956621
                                            </td>
                                            <td>
                                              29 Jan 2018
                                            </td>
                                            <td>
                                              <span class="badge bg-danger me-1"></span> Paid Today
                                            </td>
                                            <td>$648</td>
                                            <td class="text-end">
                                              <span class="dropdown">
                                                <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport" data-bs-toggle="dropdown">Actions</button>
                                                <div class="dropdown-menu dropdown-menu-end">
                                                  <a class="dropdown-item" href="#">
                                                    Action
                                                  </a>
                                                  <a class="dropdown-item" href="#">
                                                    Another action
                                                  </a>
                                                </div>
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select invoice"></td>
                                            <td><span class="text-muted">001406</span></td>
                                            <td><a href="invoice.html" class="text-reset" tabindex="-1">Sales Presentation</a></td>
                                            <td>
                                              <span class="flag flag-country-br"></span>
                                              Tabdaq
                                            </td>
                                            <td>
                                              87956621
                                            </td>
                                            <td>
                                              4 Feb 2018
                                            </td>
                                            <td>
                                              <span class="badge bg-secondary me-1"></span> Due in 3 Weeks
                                            </td>
                                            <td>$300</td>
                                            <td class="text-end">
                                              <span class="dropdown">
                                                <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport" data-bs-toggle="dropdown">Actions</button>
                                                <div class="dropdown-menu dropdown-menu-end">
                                                  <a class="dropdown-item" href="#">
                                                    Action
                                                  </a>
                                                  <a class="dropdown-item" href="#">
                                                    Another action
                                                  </a>
                                                </div>
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select invoice"></td>
                                            <td><span class="text-muted">001407</span></td>
                                            <td><a href="invoice.html" class="text-reset" tabindex="-1">Logo & Print</a></td>
                                            <td>
                                              <span class="flag flag-country-us"></span>
                                              Apple
                                            </td>
                                            <td>
                                              87956621
                                            </td>
                                            <td>
                                              22 Mar 2018
                                            </td>
                                            <td>
                                              <span class="badge bg-success me-1"></span> Paid Today
                                            </td>
                                            <td>$2500</td>
                                            <td class="text-end">
                                              <span class="dropdown">
                                                <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport" data-bs-toggle="dropdown">Actions</button>
                                                <div class="dropdown-menu dropdown-menu-end">
                                                  <a class="dropdown-item" href="#">
                                                    Action
                                                  </a>
                                                  <a class="dropdown-item" href="#">
                                                    Another action
                                                  </a>
                                                </div>
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td><input class="form-check-input m-0 align-middle" type="checkbox" aria-label="Select invoice"></td>
                                            <td><span class="text-muted">001408</span></td>
                                            <td><a href="invoice.html" class="text-reset" tabindex="-1">Icons</a></td>
                                            <td>
                                              <span class="flag flag-country-pl"></span>
                                              Tookapic
                                            </td>
                                            <td>
                                              87956621
                                            </td>
                                            <td>
                                              13 May 2018
                                            </td>
                                            <td>
                                              <span class="badge bg-success me-1"></span> Paid Today
                                            </td>
                                            <td>$940</td>
                                            <td class="text-end">
                                              <span class="dropdown">
                                                <button class="btn dropdown-toggle align-text-top" data-bs-boundary="block" data-bs-toggle="dropdown">Actions</button>
                                                <div class="dropdown-menu dropdown-menu-end">
                                                  <a class="dropdown-item" href="#">
                                                    Action
                                                  </a>
                                                  <a class="dropdown-item" href="#">
                                                    Another action
                                                  </a>
                                                </div>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div class="card-footer d-flex align-items-center">
                                      <p class="m-0 text-muted">Showing <span>1</span> to <span>8</span> of <span>16</span> entries</p>
                                      <ul class="pagination m-0 ms-auto">
                                        <li class="page-item disabled">
                                          <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                            <!-- Download SVG icon from http://tabler-icons.io/i/chevron-left -->
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 6l-6 6l6 6" /></svg>
                                            prev
                                          </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                                        <li class="page-item">
                                          <a class="page-link" href="#">
                                            next <!-- Download SVG icon from http://tabler-icons.io/i/chevron-right -->
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6l-6 6" /></svg>
                                          </a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                        {% endif %}
                    </div>
                </div
            </div>
        </div>
    </div>
</div>

{% endblock page_body %}

{% block js_extended %}
<script src="{% static 'libs/datatables/datatables.min.js' %}"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {

    });
</script>
{% endblock %}